@media (max-width: 800px) {
    .padding-lr {
        padding-left: 30px;
        padding-right: 30px;
    }

    .before-title {
        font-size: 18px;
    }

    .section-title {
        font-size: 40px;
        letter-spacing: -1px;
    }

    .section-p {
        font-size: 16px;
        line-height: 24px;
    }

    header {

        & nav {

            & .menu {
                display: none;
                align-items: center;
                justify-content: center;
                position: fixed;
                right: 0;
                top: 0;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                background-color: $dark-blue;
                gap: 40px;


                &__link {

                    a {
                        font-size: 32px;
                    }
                }

                & #temSubMenu {
                    position: relative;

                    & .sub-menu {
                        background-color: white;
                        
                        & a{
                            color: $color-primary;
                            font-size: 18px;
                        }
                    }

                }
            

                &__close, &__open {
                    display: block;
                }

                &__close {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                }
            }

            & .menuAtivo {
                display: flex;
            }
        }
    }

    .partners {

        &__list {

            & img {
                max-width: 80px;
            } 
        }
    }
}

@media (max-width: 600px) {
    .hero {
    
        & h1 {
            font-size: 52px;
        }
    
        & p {
            font-size: 24px;
            letter-spacing: -0.5px;
        }
    }

    .partners {
    
        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;

            img {
                margin: 0 auto;
                max-width: initial;
            }
        }
    }

    .conheca {
        flex-direction: column;

        &__right {
            height: 200px;
            width: 100%;

            & img {
                object-fit: cover;
                width: 100%;
                height: 300px;
            }
        }
    }

    .objetivo {
        padding-top: 80px;

        &__top {

            p {
                width: 100%;
            }
        }

        .objetivo {
        
            &__cards {
                gap: 40px;
        
                &-card {
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }

    .modalidades {
        padding-top: 80px;
    
        &__top {
            padding-bottom: 50px;
    
            & p {
                width: 100%;
            }
        }
    
        &__cards {
            flex-direction: column;
        }
    
        & .card {
            height: 30vh;
            min-height: 100px;
            transition: min-height .2s ease;
    
            &:hover {
                min-width: 100%;
                min-height: 500px;
                margin: 10px 0;
            }

            &__overlay {
                font-size: 32px;
            }
        } 
    }

    .esports {

        &__text {
            
            h2 {
                font-size: 40px;
                letter-spacing: -1px;
            }

            p {
                width: 100%;
            }
        }
    }
    
    .escola {
        padding-bottom: 120px;
        display: flex;
        align-items: center;
        gap: 60px;
        flex-direction: column-reverse;
    
        &__left {
            flex: 1;
            width: 100%;

            & img {
                width: 100%;
                height: 400px;
                object-fit: cover;
                object-position: center;
            }
        }
    
        &__right {
            flex: 1.22;
    
            & p {
                margin-bottom: 40px;
            }
        }
    }
    
    footer {

        & .footer {
            flex-direction: column;
            gap: 30px;

            & h4, & a, & span {
                font-size: 24px;
            }
        }
    }

    @media (max-width: 400px) {

        header {

            nav {
                justify-content: space-around;

                .logo {
                    max-width: 80px;
                }

                & .menu {
                    
                    & a {
                        font-size: 24px;
                    }
                }
            }
        }

        .padding-lr {
            padding-left: 10px;
            padding-right: 10px;
        }

        .partners {
    
            &__list {
                grid-template-columns: 1fr;
            }
        }
    }
}