.main-times {
    display: flex;
    align-items: center;
    padding-block: 90px;

    &__left, &__right {
        flex: 1;
    }

    &__left {
        padding-inline: 90px;

        .section-title {
            font-size: 42px;
            letter-spacing: -2.5px;
        }
    }

    &__right {

        img {
            border-radius: 6px 0  0 6px; 

        }
    }
}

.main-estrutura {
    margin-bottom: 120px;

    &__top {
        margin-bottom: 60px;
        text-align: center;

        p {
            width: 70%;
            margin: 0 auto;
        }
    }

    &__bottom {

        &-grid {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 15px;

            img {
                border-radius: 6px;
            }
        }
    }
}

.faca-parte {
    &__container {
        background-color: $dark-blue;
        color: white;
        margin: 90px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        height: 200px;
        border: 1px solid $dark-blue;

        h3 {
            font-size: 32px;
            flex: 3;
            margin-inline: 30px;
        }

        &-btn {
            background-color: white;
            width: 100%;
            height: 100%;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0 6px 6px 0;
            cursor: pointer;
            
            &:hover a {
                opacity: .5;
                animation: floating .8s linear alternate infinite;
            }

            a {
                text-decoration: none;
                font-size: 24px;
                color: $dark-blue;
                transition: opacity .5s ease;
            }
        }
    }
}